<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tc-tortas - contacto</title>
    <link rel="shortcut icon" href="../img/favicon.PNG" type="image/x-icon">
      <!-- css bs -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!-- css -->
      <link rel="stylesheet" href="../css/style.css">
     <!-- main css -->
      <link rel="stylesheet" href="../css/main.css">
      <meta name="description" content="Para obtener mas informacion, dejar tu reseña o hacer tu pedido, te dejamos nuestro contacto">
      <meta name="keywords" content="contacto, instagram, facebook, ubicacion, redes sociales">
</head>
<body>
    <nav  class="navbar navbar-expand-lg menu"
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo torta circular.jpeg" alt="logo de Tc-tortas"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="d-flex" role="search">
        <div class="my-auto p-2" style="width: 30px;"></div>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </button>
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>
        </button>
        </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../pages/Tortas.html">Tortas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Promos.html">Promos</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
          </li>
        </ul>
          
        
      </div>
    </div>
  </nav>
<main>
    <section >
        <h1 class="titulo">contacto</h1>
        <form action="envio.php" method="post">
            <div>
                <label for="text">Nombre</label>
                <input type="text"id="nombre">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="tel">Telefono</label>
                <input type="tel" id="tel">
            </div>
            <div>
                <label for="mensaje">Deje su mensaje</label>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <input type="reset"
            value="Cancelar">
            <input type="submit" 
            value="Enviar">
            
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52581.216591492914!2d-58.52598105136716!3d-34.54529949999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20M%C3%A2s%20Monumental!5e0!3m2!1ses-419!2sar!4v1702312016392!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>
<footer class="footer">
    <h2>contacto</h2>
    <div class="logos_contacto">
        <a href="https://facebook.com" tarjet="_blank" rel="noopener">
            <img src="../img/facebook_1384005.png" alt="Seguinos en Facebook">
        </a>
        <a href="https://instagram.com" tarjet="_blank" rel="noopener">
            <img src="../img/instagram_1384015.png" alt="Seguinos en Instagram">
        </a>
        <a href="https://maps.app.goo.gl/XasCF3Ykwxq6F5477" tarjet="_blank" rel="noopener">
            <img src="../img/marcador-de-alfiler.png" alt="Donde encontrarnos">
        </a>
    
    </div>
</footer>
<!-- js bs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html> 